# YajMember

./: .bowerrc  .gitignore  Gruntfile.js  README.md  TODO.md  build.gradle  component.json  gradle.properties  package.json  pom.xml  pom.xml~  setup.sh  setup.sh~
src/main/config/: config.properties
src/main/java/org/yajug/users/api/: AuthController.java  EventController.java  EventResource.java  FlyerController.java  MemberController.java  MembershipController.java  ParticipantController.java  RestController.java  RestResource.java  UserResource.java
src/main/java/org/yajug/users/api/helper/: MemberImportHelper.java
src/main/java/org/yajug/users/bulkimport/: BulkImport.java  DomainImporter.java  EventImporter.java  EventModule.java  MemberModule.java  MembershipModule.java
src/main/java/org/yajug/users/bulkimport/importer/: DomainImporter.java  EventImporter.java  MemberImporter.java  MembershipImporter.java
src/main/java/org/yajug/users/bulkimport/reader/: CsvEventReader.java  CsvMemberReader.java  CsvMembershipReader.java  DomainReader.java
src/main/java/org/yajug/users/bulkimport/reader/processor/: DomainCellProcessor.java  EventCellProcessor.java  MemberCellProcessor.java  MembershipCellProcessor.java  ParseGMTDate.java  ParseMember.java  ParseMembership.java  ParseMembershipType.java
src/main/java/org/yajug/users/config/: ModuleHelper.java
src/main/java/org/yajug/users/domain/: DomainObject.java  DomainObject_.java  Event.java  Event_.java  Flyer.java  Member.java  Member_.java  Membership.java  Membership_.java  Role.java  User.java
src/main/java/org/yajug/users/domain/utils/: KeyValidator.java  MappingHelper.java  MemberComparator.java  MembershipCompartor.java
src/main/java/org/yajug/users/json/: DateSerializer.java  Serializer.java
src/main/java/org/yajug/users/persistence/: MongoConnector.java  MongoDao.java
src/main/java/org/yajug/users/persistence/dao/: EventDao.java  EventMongoDao.java  MemberDao.java  MemberMongoDao.java  MemberShipMongoDao.java  MembershipDao.java  MembershipMongoDao.java
src/main/java/org/yajug/users/service/: DataException.java  EventService.java  EventServiceImpl.java  FlyerService.java  FlyerServiceImpl.java  JPAService.java  MemberService.java  MemberServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  Service.java  ValidationException.java
src/main/java/org/yajug/users/servlets/: CustomStore.java  GuiceConfig.java  OauthCallbackServlet.java  OauthServlet.java  YajugServlet.java
src/main/java/org/yajug/users/servlets/auth/: AuthenticationFilter.java  CustomStore.java  GoogleOAuthHelper.java  GoogleOauthCallbackServlet.java  GoogleOauthServlet.java  LoggedCredentialStore.java  LogoutHelper.java  LogoutServlet.java
src/main/java/org/yajug/users/utils/: EmfKeeper.java
src/main/java/org/yajug/users/vo/: GridRowVo.java  GridVo.java
src/main/resources/: logback.groovy
src/main/scripts/: bulk.sh  bulkloader-log-20120715.221833  bulkloader-progress-20120715.221833.sql3  event.csv  events.csv  map.yaml  member.csv  membership.csv  registrants.csv  rsvp.csv
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layout.css  login.css
src/main/webapp/css/lib/gridy/: jquery.gridy.css
src/main/webapp/css/lib/jhtmlarea/: jhtmlarea-editor.css  jhtmlarea.css
src/main/webapp/css/lib/yajug/: jquery-ui.css  jquery-ui.min.css
src/main/webapp/event/: form.html  list.html
src/main/webapp/js/: .jshintrc  app.js  login.js
src/main/webapp/js/config/: app.js  login.js
src/main/webapp/js/controller/: event.js  flyer.js  member.js  membership.js
src/main/webapp/js/event/: controller.js  form.js  list.js
src/main/webapp/js/helpers/: eventbus.js  multiform.js  notify.js  store.js  uri.js
src/main/webapp/js/lib/: modernizr.js  multiform.js  notify.js  package.json  store.js  uri.js
src/main/webapp/js/member/: form.js  list.js
src/main/webapp/js/report/: stats.js
src/main/webapp/js/ui/: filesender.js
src/main/webapp/js/user/: form.js  list.js
src/main/webapp/member/: form.html  list.html
src/main/webapp/report/: stats.html
src/main/webapp/user/: form.html  list.html
src/org/yajug/users/: JugUser2Servlet.java
src/org/yajug/users/api/: UserResource.java
src/org/yajug/users/domain/: DomainObject.java  Event.java  Member.java  Role.java  User.java
src/org/yajug/users/service/: DataException.java
src/org/yajug/users/servlets/: UsersServlet.java  YajugServlet.java
src/org/yajug/users/utils/: EMF.java
src/test/java/org/yajug/users/test/: EventTest.java  GridDataTest.java  JsonSerializerTest.java  MemberServiceTest.java  MemberTest.java  MembershipComparatorTest.java
src/test/java/org/yajug/users/test/it/: GuiceIntegrationTest.java  MemberDaoTest.java  TestModule.java
src/test/java/org/yajug/users/test/it/dao/: EventDaoTest.java  MemberDaoTest.java
src/test/resources/: config.properties
src/test/scripts/: postfile.html
test/org/yajug/users/test/: GridDataTest.java  JsonSerializerTest.java
war/: index.html  users.html
war/WEB-INF/: web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/js/: app.js  users.js
war/js/user/: form.js  list.js
war/user/: form.html  list.html
