#dependencies versions
openjpaVersion=2.2.0
h2Version=1.3.168
gsonVersion=2.2.2
jerseyVersion=1.13
servletVersion=3.0-alpha-1
junitVersion=4.5
guiceVersion=3.0
superCsvVersion=2.0.0-beta-1

#Proxy setup
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=localhost|dev.yajmember.org