gaeVersion=1.7.0
gaePluginVersion=0.7.4
gsonVersion=2.2.2
jerseyVersion=1.13
jpaVersion=1.0.2
dataNucleusVersion=2.0.1.1
servletVersion=2.5
junitVersion=4.5
guiceVersion=3.0

appid=yajmembers
host=localhost
port=8888
email=chevrirer.bertrand@gmail.com
pasword=xxxx