#project meta
version='0.1.0'
description=Small app to manage our java user group users
archivesBaseName=yajmember

#dependencies versions
mongoDriverVersion=2.10.1
commonsLangVersion=3.1
gsonVersion=2.2.2
jerseyVersion=1.13
servletVersion=3.0-alpha-1
junitVersion=4.5
guiceVersion=3.0
guavaVersion=14.0-rc1
superCsvVersion=2.0.0-beta-1
googleApiClientVersion=1.12.0-beta
scalrVersion=4.2
jukitoVersion=1.1
slf4jVersion=1.7.2
logbackVersion=1.0.9
groovyVersion=1.8.6

#Proxy setup
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=localhost|dev.yajmember.org
