#dependencies versions
openjpaVersion=2.2.0
h2Version=1.3.168
gsonVersion=2.2.2
jerseyVersion=1.13
servletVersion=3.0-alpha-1
junitVersion=4.5
guiceVersion=3.0
guavaVersion=14.0-rc1
superCsvVersion=2.0.0-beta-1
scalrVersion=4.2

#Proxy setup
systemProp.http.proxyHost=proxyha.curia.europa.eu
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=chevrbr
systemProp.http.proxyPassword=Chegica031
systemProp.http.nonProxyHosts=localhost|dev.yajmember.org
