#nav
nav.baseurl=http://dev.yajmember.fr:8000/YajMember
flyer.path=img/events/

#mongo
db.host=localhost
db.port=27017
db.name=yajmember

#google auth
auth.enabled=true
auth.clientid=***
auth.clientsecret=***
auth.redirecturi=http://dev.yajmember.fr:8000/YajMember/authCallback
auth.domain=yajug.org
